Task3.Client/MainWindow.xaml

<Window x:Class="Task3.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3.Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition />			
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Menu Height="20"  HorizontalAlignment="Left" >
			<MenuItem Header="Подключение" Width="100" Click="Connnect_Click"/>
			<MenuItem Header="Режим общения">
				<MenuItem Header="User(cleint)-User(server)" Click="User_User_Click_1"/>
				<MenuItem Header="User(cleint)-PC(server)" Click="User_PC_Click_2"/>
				<MenuItem Header="PC(cleint)-User(server)" Click="PC_User_Click_3"/>
				<MenuItem Header="PC(cleint)-PC(server)" Click="PC_PC_Click_4"/>
			</MenuItem>
		</Menu>

		<Label Content="IP-адресс:" Grid.Column="1"/>
		<TextBox x:Name="IPaddress" Grid.Column="1" HorizontalAlignment="Right" Width="160" Margin="5"/>
		<Label Content="Порт:" Grid.Column="2"/>
		<TextBox x:Name="PORT" Grid.Column="2" HorizontalAlignment="Right" Width="160" Margin="5"/>
		<ListBox x:Name="Chat" Margin="10" Grid.ColumnSpan="4" Grid.Row="1" />
		<TextBox x:Name="stringAnswer" Grid.Row="2" Margin="10" Text="Введите сообщение" FontSize="22" Grid.ColumnSpan="2"
				 IsKeyboardFocusWithinChanged="stringAnswer_IsKeyboardFocusWithinChanged" LostFocus="stringAnswer_LostFocus"/>
		<Button x:Name="SendAnswer" Content="Отправить" Margin="10" Click="SendAnswer_Click" Grid.Column="2" Grid.Row="2"/>
	</Grid>
</Window>
